[program:rosbridge_server]
priority=20
directory=/tmp
command=/usr/local/bin/rosbridge_server
user=root
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

